; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
src_build_flags = -Wno-unused-variable
lib_deps = 
	https://github.com/Jorgen-VikingGod/LEDMatrix.git
	https://github.com/huksley/LEDText.git
	FastLED NeoMatrix
	FastLED-GFX
	Framebuffer GFX
	Adafruit BusIO
	Adafruit GFX Library
	ArduinoJSON
	PubSubClient
	https://github.com/huksley/LEDText
	Wire
	SPI
	https://github.com/luisllamasbinaburo/Arduino-ColorConverter.git
	WS2812FX

[env:remote]
platform = espressif8266
board = d1_mini
upload_protocol = espota
upload_port = matrix.local
upload_flags = --auth=matrix
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.usbserial-A50285BI
